server {
  http-port = 8080
  http-port = ${?SERVER_HTTP_PORT}
}

github {
  api-url = "https://api.github.com"
  api-url = ${?GH_API_URL}
  max-concurrent = 1
  max-concurrent = ${?GH_MAX_CONCURRENT}
  token = ${GH_TOKEN}
}
