server {
  http-port = 8080
  http-port = ${?SERVER_HTTP_PORT}
}

github {
  api-url = "{baseUrl}"
  api-url = ${?GH_API_URL}
  max-concurrent = 5
  max-concurrent = ${?GH_MAX_CONCURRENT}
  token = ${GH_TOKEN}
}
