server {
  http-port = 8080
  http-port = ${?SERVER_HTTP_PORT}
  cache-expiry = 30 minutes
  cache-expiry = ${?SERVER_CACHE_EXPIRY}
  idle-timeout = 5 minutes
  idle-timeout = ${?SERVER_IDLE_TIMEOUT}
  client-timeout = 1 minute
  client-timeout = ${?SERVER_CLIENT_TIMEOUT}
}

github {
  api-url = "https://api.github.com"
  api-url = ${?GH_API_URL}
  max-concurrent = 100
  max-concurrent = ${?GH_MAX_CONCURRENT}
  token = ${GH_TOKEN}
}

circuit-breaker {
  max-failures = 5
  reset-timeout = 10 seconds
}
